# SWARM-051 环境变量配置
# 资产详情页面开发 - Phase 1 基础设施层

# ==================== API 配置 ====================

# 主 API Base URL（资产服务、用户服务等）
VITE_API_BASE_URL=http://localhost:8080/api

# 审计服务 API Base URL（AuditService 对接）
VITE_AUDIT_API_BASE_URL=http://localhost:8080/api/audit

# ==================== 功能开关 ====================

# 启用审计日志功能（REQ-051-04, REQ-051-05）
VITE_AUDIT_ENABLED=true

# 启用 @Auditable 字段高亮展示（REQ-051-06）
VITE_AUDITABLE_HIGHLIGHT_ENABLED=true

# ==================== 分页配置 ====================

# 审计日志默认每页数量（REQ-051-08，支持最大 100 条）
VITE_AUDIT_PAGE_SIZE=20

# 审计日志最大加载条数
VITE_AUDIT_MAX_RECORDS=100

# ==================== 时间范围配置 ====================

# 审计日志默认时间范围（天数）
VITE_AUDIT_DEFAULT_DAYS=90

# ==================== Mock 数据配置 ====================

# 使用 Mock 数据进行开发调试（后端 AuditService 未完成时启用）
VITE_USE_MOCK_DATA=false

# Mock 资产 ID（用于本地开发测试）
VITE_MOCK_ASSET_ID=test-asset-001

# ==================== 环境标识 ====================

NODE_ENV=development
VITE_APP_ENV=development