# SWARM-051 环境配置 - Production Environment
# 适用迭代: Iteration 1
# 任务编号: SWARM-051

# ==================== API Configuration ====================
# 生产环境 API 基础地址
# 根据监管要求，生产环境必须使用 HTTPS 协议
VITE_API_BASE_URL=https://api.graphify-prod.example.com

# ==================== AuditService Configuration ====================
# 审计服务专用端点
# 用于获取资产关联的操作审计记录
VITE_AUDIT_API_BASE_URL=https://api.graphify-prod.example.com/audit

# ==================== Application Configuration ====================
# 生产环境标识
VITE_APP_ENV=production

# ==================== Feature Flags ====================
# 审计日志功能开关 (P0 - 核心功能)
VITE_FEATURE_AUDIT_LOG_ENABLED=true

# @Auditable 字段高亮功能开关 (P1)
VITE_FEATURE_AUDITABLE_HIGHLIGHT_ENABLED=true

# 审计日志分页功能开关 (P1)
VITE_FEATURE_AUDIT_LOG_PAGINATION_ENABLED=true

# 审计日志筛选功能开关 (P1)
VITE_FEATURE_AUDIT_LOG_FILTER_ENABLED=true

# ==================== Pagination Settings ====================
# 审计日志分页配置
# 默认每页 20 条，最大支持 100 条 (根据 3.1 功能边界约束)
VITE_AUDIT_LOG_DEFAULT_PAGE_SIZE=20
VITE_AUDIT_LOG_MAX_PAGE_SIZE=100

# ==================== Time Range Settings ====================
# 审计日志默认时间范围 (天)
# 默认展示最近 90 天 (根据 3.1 功能边界约束)
VITE_AUDIT_LOG_DEFAULT_TIME_RANGE_DAYS=90

# ==================== Cache Settings ====================
# 资产详情页缓存策略
# 根据 3.2 技术边界约束，默认不缓存，每次访问实时获取
VITE_CACHE_ENABLED=false

# ==================== Asset Type Support ====================
# 支持的资产类型 (逗号分隔)
# 根据 3.1 功能边界约束，仅限 Node、Relationship、Property 三类
VITE_SUPPORTED_ASSET_TYPES=Node,Relationship,Property

# ==================== Security Settings ====================
# 敏感字段前端不可见配置
# 密码、密钥、Token 等字段在后端已脱敏
VITE_SENSITIVE_FIELDS_BLACKLIST=password,secret,token,apiKey,privateKey

# ==================== Logging Configuration ====================
# 生产环境日志级别 (error, warn, info)
VITE_LOG_LEVEL=error

# 是否记录审计相关操作日志
VITE_AUDIT_LOGGING_ENABLED=true